# RelativeRankApi

./: .gitignore  Dockerfile  README.md  RelativeRankDatabaseCreation.sql
RelativeRankTests/: RankedShowListTests.cs  RelativeRankTests.csproj
api/: RelativeRank.csproj  RelativeRank.sln
api/Data/: EfSqlServerRepository.cs  RelativeRankContext.cs
api/Entities/: RankedShowList.cs
api/Interfaces/: IRelativeRankRepository.cs
api/Models/: RankedShow.cs  Show.cs  User.cs  UserToShowMapping.cs
api/Tests/: TestRepository.cs
src/: Program.cs  RelativeRank.csproj  RelativeRank.sln  Startup.cs  appsettings.json
src/Config/: AppSettings.cs  ExceptionMessages.en-US.resx
src/Controllers/: RelativeRankController.cs  ShowController.cs  UserController.cs  ValuesController.cs
src/Data/: EfSqlServerRepository.cs  EfSqlServerShowRepository.cs  EfSqlServerUserRepository.cs  RelativeRankContext.cs  ShowRepository.cs  UserRepository.cs  UserShowListRepository.cs
src/Data/EntityFrameworkEntities/: Show.cs  User.cs  UserToShowMapping.cs
src/DataTransferObjects/: AddShowModel.cs  AdminUpdateUserModel.cs  DbUpdateUserModel.cs  DeleteUserModel.cs  LoginModel.cs  NewUser.cs  PagedResult.cs  RemoveShowModel.cs  SignUpModel.cs  UpdateUserShowListModel.cs  UserAuthentication.cs
src/Entities/: Class.cs  RankedShow.cs  RankedShowList.cs  RelativeRankedShow.cs  User.cs
src/EntityFrameworkEntities/: UserToShowMapping.cs
src/Interfaces/: IAuthenticationService.cs  IRelativeRankRepository.cs  IShowRepository.cs  IUserRepository.cs  IUserService.cs  IUserShowListRepository.cs  IUserShowRepository.cs
src/Migrations/: 20190630015856_FirstMigration.Designer.cs  20190630015856_FirstMigration.cs  20191223031207_sf.Designer.cs  20191223031207_sf.cs  20191229052444_First.Designer.cs  20191229052444_First.cs  20191231200140_MakeUsernameUnique.Designer.cs  20191231200140_MakeUsernameUnique.cs  20200108031023_AddPercentileRankToUserToShowMapping.Designer.cs  20200108031023_AddPercentileRankToUserToShowMapping.cs  RelativeRankContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: AuthenticationService.cs  EfSqlServerRepository.cs  EfSqlServerShowRepository.cs  EfSqlServerUserRepository.cs  RelativeRankContext.cs  UserService.cs
tests/: RankedShowListTests.cs  RelativeRankTests.csproj  TestRepository.cs
tests/IntegrationTests/: EfSqlServerUserRepositoryTests.cs
tests/UnitTests/: AuthenticationServiceTests.cs  RankedShowListTests.cs  UserControllerTests.cs  UserServiceTests.cs
